[textdomain]
name="wesnoth-sunkenstories"
path="data/add-ons/sunkenstories/translations"
[/textdomain]
[campaign]
#textdomain wesnoth-sunkenstories
id=sunkenstories
name=_"Sunken Stories"
description=_"These tales are relics from the library of the desert city Alheirra, which perished long time ago."
abbrev=_"SknSt"
icon="units/human-loyalists/grand-knight-defend.png"
difficulties=NORMAL
difficulty_descriptions=_"Story mode"
end_text=_"End"
end_text_duration=5000
first_scenario=i1
[/campaign]
{./scenarios}
