[textdomain] ## sorry for bad style (translate.google.com)
name="wesnoth-sunkenstories"
path="{./translations}"
[/textdomain]
[campaign]
#textdomain wesnoth-sunkenstories
id=sunkenstories
name=_"Sunken Stories"
description=_"These tales are relics from the library of the desert city Alheirra, which perished long time ago."
abbrev=_"SknSt"
icon="data/add-ons/sunkenstories/icon-general.png"
difficulties=NORMAL
difficulty_descriptions=_"Story mode"
end_text=_"It's almost harvesting season"
end_text_duration=5000
first_scenario=i1
[/campaign]
{./scenarios}
